/* reset code and common code  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  outline: 0;
  font-weight: 400;
}
html {
  background-color: #fafafa;
  font-size: 62.5%;
  scroll-behavior: smooth;
  font-family: "Roboto", sans-serif;
}
body {
  background-color: #fff;
  width: 120rem;
  max-width: 100%;
  margin: auto;
  box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4, -0.1rem 0rem 0.1rem #c4c4c4;
}

.text__justify {
  text-align: justify;
}
.text__white {
  color: #fff;
}
.section__heading {
  font-size: 8rem;
  text-align: center;
  font-family: "Italianno", cursive;
}
.section__center {
  padding: 5rem 1rem;
  min-height: 95vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.btn {
  background-color: rgb(230, 159, 8);
  border: none;
  border-radius: 0.6rem;
  box-shadow: 0.1rem 0.1rem 0.1rem #222;
  cursor: pointer;
  font-size: 1.6rem;
  padding: 1rem 0;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
}
/* reset code and common code end  */
/* header start here */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  color: white;
  padding: 2rem 3rem;
  position: sticky;
  top: 0;
  z-index: 10;
  min-height: 5vh;
}
.logo__figure {
  border: 1px solid white;
}
.logo {
  font-size: 4rem;
}
#menu__icon {
  display: none;
}
nav li {
  display: inline-block;
  margin-right: 2rem;
  padding: 1rem;
  transition: all 0.4s;
}
nav li:last-child {
  margin-right: 0;
}
nav li:hover {
  background-color: #1913d5;
  border-radius: 0.6rem;
}
.nav__link {
  font-size: 1.8rem;
  color: #fff;
  cursor: pointer;
}
/* header end here */
/* banner section start here */
#blog__banner-section {
  padding: 5rem 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 95vh;
}
#blog__banner-section article {
  flex-basis: 50%;
  margin: 1rem;
}
.banner__heading {
  display: inline-block;
  padding: 1rem;
  font-size: 4rem;
  margin-bottom: 1.5rem;
  background-color: black;
  color: white;
}
.banner__description {
  font-size: 1.8rem;
}
#blog__banner-section aside {
  flex-basis: 50%;
  text-align: center;
}
.banner__img {
  width: 55rem;
  height: 55rem;
  border: 0.3rem solid;
}
/* banner section end here */
/* blog about start here */
#blog__about {
  background-color: #4c4c4c;
}
.card__container {
  display: flex;
  align-items: center;
}
.card {
  flex: 1;
  border-radius: 0.6rem;
  background-color: #a09d9d;
  padding: 3rem 1rem;
  margin: 2rem;
  display: flex;
  flex-direction: column;
  transition: 0.4s;
}
.card:hover {
  transform: scale(1.1);
  cursor: pointer;
}
.cadr__header {
  font-size: 3rem;
  margin: 2rem;
  text-align: center;
}
.card__description {
  padding: 0.4rem 0;
  text-align: justify;
  font-size: 1.6rem;
  margin-bottom: 5rem;
}
.card__button {
  align-self: center;
  width: 80%;
}
/* blog about end here */
/* archives start here */

.archives__container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 2rem;
  border-top: 0.1rem solid;
  border-bottom: 0.1rem solid;
}
.archives__container-lists {
  display: flex;
  text-align: center;
}
.archives__container-list {
  margin: 2rem;
}
.archives-img {
  width: 100%;
  height: 100%;
  border-radius: 0.6rem;
  transition: 0.4s;
}
.archives-img:hover {
  transform: scale(1.1);
  cursor: pointer;
}
/* archives ends here */
/* blog posts start here */
.blog__post-heading {
  margin-bottom: 5rem;
}
.blog__post {
  width: 70%;
  display: flex;
  margin: 1rem;
  box-shadow: 0.1rem 0.1rem 0.1rem #222, -0.1rem 0 0.1rem #222;
  transition: 0.4s;
}
.blog__post:hover {
  transform: scale(1.1);
}
.blog__post-aside {
  flex: 1;
}
.blog__content {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 1rem;
  margin-left: 2rem;
}
.blog__image {
  width: 100%;
  height: 100%;
}
.blog__heading {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.blog__sub-heading {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.blog__description {
  font-size: 1.6rem;
  text-align: justify;
  margin-bottom: 1rem;
}
.blog__btn {
  width: 25%;
}
/* blog posts end here */
/* contact section start here */
#contact__section {
  background-color: #4c4c4c;
  min-height: 90vh;
}
#contact__form {
  padding: 1rem;
  box-shadow: 0.1rem 0.1rem 0.1rem #222, -0.1rem 0 0.1rem #222;
  margin: 1rem;
  color: white;
  display: flex;
  flex-direction: column;
}
.form__control {
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.form__control label {
  font-size: 1.6rem;
  flex: 0.3;
}
input,
textarea {
  flex: 0.7;
  width: 40rem;
  font-size: 1.6rem;
  padding: 2rem 1rem;
  border: none;
  border-radius: 0.6rem;
}
textarea {
  resize: none;
  height: 12vh;
}
.form__btn-field {
  display: flex;
  justify-content: flex-end;
}
.contact__btn {
  width: 30%;
}
/* contact section ends here */
/* footer section starts here */
footer {
  background-color: black;
  padding: 1rem 3rem;
  min-height: 5vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.copyright__text {
  font-size: 1.6rem;
  color: white;
}
.footer__icon {
  font-size: 2.5rem;
}
/* footer section ends here */
/* responsive start here */
@media (max-width: 992px) {
  #blog__banner-section {
    flex-direction: column;
  }
  #blog__banner-section article {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5rem;
  }
  .card__container {
    width: 50%;
    flex-direction: column;
    flex-wrap: wrap;
  }
}
@media (max-width: 768px) {
  html {
    font-size: 55.5%;
  }
  #blog__banner-section article {
    width: 80%;
  }
  .card__container {
    width: 80%;
  }
  #archives {
    min-height: auto;
  }
  .blog__post {
    flex-direction: column;
    margin-bottom: 3rem;
    width: 80%;
  }
  #contact__section {
    min-height: auto;
  }
}
@media (max-width: 600px) {
  html {
    font-size: 48.5%;
  }
  header {
    flex-direction: column;
  }
  #menu__icon {
    display: block;
    margin-top: 1.5rem;
    cursor: pointer;
  }
  .hidden {
    display: none;
  }
  nav ul {
    padding: 2.5rem;
  }
  nav li {
    display: block;
    margin-right: 0;
    margin: 1rem 0;
  }
  #blog__banner-section {
    min-height: auto;
  }
  #blog__banner-section article {
    width: 90%;
  }
  .banner__img {
    max-width: 100%;
  }
  #blog__about {
    min-height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .card__container {
    width: 90%;
  }
  .archives__container-lists {
    flex-wrap: wrap;
  }
  .blog__post {
    width: 90%;
  }
  #contact__form {
    width: 90%;
  }
  .form__control {
    flex-direction: column;
  }
  input,
  textarea {
    max-width: 100%;
  }
  .form__control label {
    margin-bottom: 1rem;
  }
  footer {
    flex-direction: column;
  }
  #menubar2 {
    display: flex;
  }
}
@media (max-width: 400px) {
}
/* responsive ends here */
